{
  "expo": {
    "name": "LESA Ijara",
    "slug": "lesa-ijara",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/lesachi-logo.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "uz.lesa.ijara"
    },
    "android": {
      "package": "uz.lesa.ijara",
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/lesachi-logo.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/lesachi-logo.png",
      "themeColor": "#FACC15",
      "description": "Qurilish anjomlari ijarasini boshqarish ilovasi"
    },
    "plugins": [
      "expo-sqlite",
      "expo-sharing",
      "expo-font"
    ]
  }
}
